Output demo/demo.gif

Set FontSize 16
Set Width 1400
Set Height 700
Set Theme "Dracula"
Set Padding 20

Type "# OpenSecCLI — 84 security commands in one CLI" Sleep 500ms Enter
Sleep 1s

Type "opensec crypto hash-id 5d41402abc4b2a76b9719d911017c592" Sleep 500ms
Enter
Sleep 2s

Type "opensec vuln header-audit --url https://httpbin.org/get" Sleep 500ms
Enter
Sleep 2s

Type "opensec pentest jwt-test --token 'eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIn0.'" Sleep 500ms
Enter
Sleep 3s

Type "opensec list --domain recon" Sleep 500ms
Enter
Sleep 2s